# smpapps-starter

./: .prettierrc  README.md  _command  pom.xml  pom.xml.versionsBackup
src/main/java/com/smpapps/starter/config/: AuthenticationConfig.java  AutoConfiguration.java  MultipartAutoConfiguration.java  StarterConfigProperties.java  ThymeleafSecurityAutoConfiguration.java
src/main/java/com/smpapps/starter/security/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  OAuth2_AppleUserInfo.java  OAuth2_FacebookUserInfo.java  OAuth2_GoogleUserInfo.java  OAuth2_InstagramUserInfo.java  OAuth2_NaverUserInfo.java  OAuth2_UserInfo.java  SecurityConfiguration.java  SocialAuthenticationProvider.java  SocialAuthenticationToken.java
src/main/java/com/smpapps/starter/social/handler/: SocialLoginHandler.java  SocialLoginUtils.java
src/main/java/com/smpapps/starter/social/model/: SnsInfo.java  SocialLoginProperty.java  Token.java
src/main/java/com/smpapps/starter/social/repository/: SnsInfoRepository.java  TokenRepository.java
src/main/java/com/smpapps/starter/users/model/: User.java
src/main/java/com/smpapps/starter/users/repository/: UserRepository.java
src/main/resources/: application.yml  logback-spring.xml
